{
  "name": "Pharma Compliance Experts",
  "short_name": "PharmaCompliance",
  "description": "Leading pharmaceutical regulatory consulting services for FDA compliance, GMP, quality management, and regulatory filings.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "medical", "professional"],
  "lang": "en-US",
  "scope": "/"
} 